python -m llava.serve.controller \
	--host 0.0.0.0 \
	--port 10000

python -m llava.serve.gradio_web_server \
	--controller http://localhost:10000 \
	--model-list-mode reload

python -m llava.serve.model_worker \
	--host 0.0.0.0 \
	--controller http://localhost:10000 \
	--port 40000 \
	--worker http://localhost:40000 \
	--model-path liuhaotian/llava-v1.5-7b \
	--load-8bit

python -m llava.serve.model_worker \
	--host 0.0.0.0 \
	--controller http://localhost:10000 \
	--port 40000 \
	--worker http://localhost:40000 \
	--model-path liuhaotian/llava-v1.5-7b-task-lora \
	--model-base liuhaotian/llava-v1.5-7b \
	--load-8bit

*Note:
2024-01-23 07:52:35 | ERROR | stderr | ValueError: Cannot merge LORA layers when the model is loaded in 8-bit mode
